WEBSITE/public/assistance-details.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Assistance details</title>
    <!--css-->
    <link href="css/app-less.css" rel="stylesheet">
    <link href="css/app-sass.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <!--meta(http-equiv="Content-Security-Policy" content="script-src * 'unsafe-eval'; connect-src * 'unsafe-eval'; object-src 'self'; style-src * 'unsafe-inline'; img-src *")-->
  </head>
  <body>
    <!--head menu-->
    <nav class="top-nav">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <ul class="list-inline list-unstyled" id="head-menui">
                  <li class="selected"><a href="index.html">Consumer</a></li>
                  <li><a href="who-we-are.html">Who we are</a></li>
                  <li><a href="the-group.html">The group</a></li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <!--main menu--><br>
    <nav class="navbar top-middle-nav">
      <div class="container">
        <div class="navbar-header"><a class="navbar-brand" href="index.html"><img src="img/static/app-logo.jpeg" alt="Verizon"></a>
          <button class="navbar-toggle collapsed app-header_hamburger-menu" data-toggle="collapse" data-target="#indexNavigation"><i class="material-icons">menu</i></button>
        </div>
        <div class="collapse navbar-collapse" id="indexNavigation">
          <ul class="nav navbar-nav">
                <li><a href="devices.html">Devices</a></li>
                <li><a href="services.html">Smart life services</a></li>
                <li class="selected"><a href="assistance.html">Assistance</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <nav class="container">
      <div class="row">
        <div class="col-md-12">
          <ul class="list-unstyled list-inline app-breadcrumb">
            <li class="app-breadcrumb__item" v-for="(index,location) in locations"><a class="app-breadcrumb__text" v-bind:href="location.url" v-if:="location.name === 'HOME'"><i class="material-icons app-breadcrumb__separator">home</i></a><a class="app-breadcrumb__text" v-bind:href="location.url" v-if:="location.name !== 'HOME'">{{location.name}}</a><i class="material-icons app-breadcrumb__separator" v-show="index !== locations.length - 1">chevron_right</i></li>
          </ul>
        </div>
      </div>
    </nav>
    <assistance-details inline-template v-bind:locations.sync="locations">
      <div class="container">
        <div class="error">{{ error }}</div><br><br>
        <div class="row">
          <div class="col-md-8 col-md-offset-2">
            <div class="app-assistance__content" v-html="parsedData.description |customTags | marked | realUrls" v-bind:class="{'app-assistance__content--img': parsedData.id==='5'}"></div>
          </div>
        </div><br>
        <div class="row">
          <div class="col-md-12">
            <div class="carousel slide app-assistance__carousel" id="related-devices" data-ride="carousel" v-if="devices.length &gt; 0">
              <!-- Wrapper for slides-->
              <h3 class="text-center">Use this guide for</h3>
              <div class="carousel-inner" role="listbox">
                <div class="item active">
                  <div class="row">
                    <div class="col-md-4 col-sm-4 col-xs-12" v-for="subdevice in devices[0]"><a class="app-service__carousel" v-bind:href="'device.html#'+subdevice.id">
                        <div class="app-service__carousel-img-container"><img v-bind:src="subdevice.img[0]" alt="..."></div>
                        <h4>{{subdevice.brand}}</h4>
                        <h4>{{subdevice.name}}</h4></a></div>
                  </div>
                </div>
                <div class="item" v-for="(index,device) in devices" v-if="index!==0">
                  <div class="row">
                    <div class="col-md-4 col-sm-4 col-xs-12" v-for="subdevice in device"><a class="app-service__carousel" v-bind:href="'device.html#'+subdevice.id">
                        <div class="app-service__carousel-img-container"><img v-bind:src="subdevice.img[0]" alt="..."></div>
                        <h4>{{subdevice.brand}}</h4>
                        <h4>{{subdevice.name}}</h4></a></div>
                  </div>
                </div>
              </div>
              <!-- Controls--><a class="left carousel-control" href="#related-devices" role="button" data-slide="prev" v-if="devices.length &gt; 1"><i class="material-icons" aria-hidden="true">chevron_left</i><span class="sr-only">Previous</span></a><a class="right carousel-control" href="#related-devices" role="button" data-slide="next" v-if="devices.length &gt; 1"><i class="material-icons" aria-hidden="true">chevron_right</i><span class="sr-only">Next</span></a>
              <ol class="carousel-indicators">
                <li class="active" data-target="#related-devices" data-slide-to="0"></li>
                <li data-target="#related-devices" data-slide-to="{{index}}" v-for="(index,bullet) in devices" v-if="index!==0"></li>
              </ol>
            </div>
          </div>
        </div>
      </div>
    </assistance-details>
    <!--copyright-->
    <!--.container(style="margin-top: 50px;")
    .row
        .col-md-12
            ul(class="list-inline list-unstyled")
                li Copyright hypermedia &copy; 2016!
                li
                    span(style="color:blue; cursor: pointer;") Credits
                li
                    span(style="color:blue; cursor: pointer;") Terms
                li
                    span(style="color:blue; cursor: pointer;") Privacy
    
    
    -->
    <!-- javascript--><br><br>
    <script src="js/app.js"></script>
  </body>
</html>

WEBSITE/resources/views/public/assistance-details.jade
- var pageTitle="Assistance details"
- var mainMenuSelected='Assistance'

doctype html
html(lang="en")
    include ../includes/head.jade
    body
        include ../includes/header_dynamic.jade
        include ../includes/breadcrumb.jade
        assistance-details(inline-template "v-bind:locations.sync"="locations")
            .container
                div(class="error") {{ error }}
                br
                br
                .row
                    .col-md-8.col-md-offset-2
                        div("v-html"="parsedData.description |customTags | marked | realUrls","v-bind:class"="{'app-assistance__content--img': parsedData.id==='5'}").app-assistance__content
                br
                .row
                    .col-md-12
                        #related-devices.carousel.slide(data-ride='carousel')(v-if="devices.length > 0").app-assistance__carousel
                            // Wrapper for slides
                            h3.text-center Use this guide for
                            .carousel-inner(role='listbox')
                                .item.active
                                    .row
                                        .col-md-4.col-sm-4.col-xs-12(v-for="subdevice in devices[0]")
                                            a.app-service__carousel("v-bind:href"="'device.html#'+subdevice.id")
                                                img("v-bind:src"="subdevice.img[0]", alt='...')
                                                h4 {{subdevice.brand}}
                                                h4 {{subdevice.name}}

                                .item(v-for="(index,device) in devices")(v-if="index!==0")
                                    .row
                                        .col-md-4.col-sm-4.col-xs-12(v-for="subdevice in device")
                                            a.app-service__carousel("v-bind:href"="'device.html#'+subdevice.id")
                                                img("v-bind:src"="subdevice.img[0]", alt='...')
                                                h4 {{subdevice.brand}}
                                                h4 {{subdevice.name}}


                            // Controls
                            a.left.carousel-control(href='#related-devices', role='button', data-slide='prev')
                                i.material-icons(aria-hidden='true') chevron_left
                                span.sr-only Previous
                            a.right.carousel-control(href='#related-devices', role='button', data-slide='next')
                                i.material-icons(aria-hidden='true') chevron_right
                                span.sr-only Next

                            ol.carousel-indicators
                                li.active(data-target='#related-devices', data-slide-to='0')
                                li(data-target='#related-devices', data-slide-to='{{index}}')(v-for="(index,bullet) in devices",v-if="index!==0")
        include ../includes/footer.jade
