WEBSITE/resources/views/public/devices.jade
- var pageTitle="Devices"
- var mainMenuSelected='Devices'

mixin devices()
    div.col-md-4.col-sm-4.col-xs-12(v-for="device in devicesFiltered")
        a.app-devices__device.text-center("v-bind:href"="'device.html#'+device.id").row
            .col-sm-12.col-md-12.col-xs-6
                img("v-bind:src"="device.img[0]")
            .col-sm-12.col-md-12.col-xs-6
                h4.app-devices__device-brand {{device.brand}}
                h4 {{device.name}}
                ul("v-for"="desc in device.list_desc").list-unstyled
                    li {{desc}}
                br
                ul.list-unstyled.list-inline
                    li
                        span.app-devices__device-color-label COLORS&nbsp;&nbsp;
                    li
                        ul.list-unstyled.list-inline
                            li(v-for="color in device.colors")
                                span("v-bind:style"="'background-color:'+color+'; width: 20px; height: 20px; display:block; border: 1px solid rgba(0,0,0,.2)'") &nbsp;
                h3 {{device.price}}&euro;
    div("v-if"="devicesFiltered.length == 0") There are no devices




        //ul.list-unstyled
            li(v-for="device in devicesFiltered")
                a("v-bind:href"="'device.html#'+device.id") {{device.name}} {{device.price}}
mixin filters()
    .col-md-12.text-center.app-devices__filters
        ul.list-unstyled.list-inline
            li(v-for="(filtersKey, filters) in content.filters")
                div(v-if="filters != null", class="dropdown")
                    p.dropdown-toggle(data-toggle="dropdown") {{filtersKey}}&nbsp;&nbsp;
                        i.material-icons expand_more
                    ul.list-unstyled.app-devices-filters__section-content.dropdown-menu
                        li(v-for="filter in filters")
                            a("v-on:click"="filterClicked(filter, filtersKey, $event)" href="#") {{filterText(filter, filtersKey)}}
                div(v-else)
                    a("v-on:click"="specialFilterClicked(filtersKey, $event)" href="#") {{filtersKey}}
doctype html
html(lang="en")
    include ../includes/head.jade
    body
        include ../includes/header_dynamic.jade
        include ../includes/breadcrumb.jade
        br
        devices(inline-template "v-bind:locations.sync"="locations")
            div(class="container")
                //sub menu
                .row
                    .col-md-12
                        ul(class="nav nav-tabs app-home__principal-links app-devices-nav")#sub
                            li(v-for="type in types", class="app-home__principal-link app-home__principal-link--special")
                                a("v-bind:href"="type.url" data-toggle="tab" class="app-home__principal-link--img-link row" style="padding:0")
                                    .col-md-12.col-sm-12.col-xs-6
                                        img("v-bind:src"="type.img", class="app-home__principal-link--img" )
                                    .col-md-12.col-sm-12.col-xs-6
                                        span(class="app-home__principal-link--text" style="padding:0") {{type.name}}

                //div(class="error") {{ error }}
                br
                br
                br
                br
                .row
                    +filters()
                .row("v-if"="shutCurrentFilter.key != ''")
                    .col-md-12(style="margin: 15px 0 0 0")
                        h4 Devices filtered by
                            span.red-colored &nbsp;{{shutCurrentFilter.key}}
                            span("v-if"="shutCurrentFilter.value != 'undefined'").red-colored &nbsp;{{filterText(shutCurrentFilter.value, shutCurrentFilter.key)}}
                br
                br
                .row
                    .col-md-12
                        div(class="tab-content")
                            div("v-bind:id"="type.name.toLowerCase()" class="tab-pane fade row" v-for="type in types")
                                +devices()
        include ../includes/footer.jade

WEBSITE/public/devices.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Devices</title>
    <!--css-->
    <link href="css/app-less.css" rel="stylesheet">
    <link href="css/app-sass.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <!--meta(http-equiv="Content-Security-Policy" content="script-src * 'unsafe-eval'; connect-src * 'unsafe-eval'; object-src 'self'; style-src * 'unsafe-inline'; img-src *")-->
  </head>
  <body>
    <!--head menu-->
    <nav class="top-nav">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <ul class="list-inline list-unstyled" id="head-menui">
                  <li class="selected"><a href="index.html">Consumer</a></li>
                  <li><a href="who-we-are.html">Who we are</a></li>
                  <li><a href="the-group.html">The group</a></li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <!--main menu--><br>
    <nav class="navbar top-middle-nav">
      <div class="container">
        <div class="navbar-header"><a class="navbar-brand" href="index.html"><img src="img/static/app-logo.jpeg" alt="Verizon"></a>
          <button class="navbar-toggle collapsed app-header_hamburger-menu" data-toggle="collapse" data-target="#indexNavigation"><i class="material-icons">menu</i></button>
        </div>
        <div class="collapse navbar-collapse" id="indexNavigation">
          <ul class="nav navbar-nav">
                <li class="selected"><a href="devices.html">Devices</a></li>
                <li><a href="services.html">Smart life services</a></li>
                <li><a href="assistance.html">Assistance</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <nav class="container">
      <div class="row">
        <div class="col-md-12">
          <ul class="list-unstyled list-inline app-breadcrumb">
            <li class="app-breadcrumb__item" v-for="(index,location) in locations"><a class="app-breadcrumb__text" v-bind:href="location.url" v-if:="location.name === 'HOME'"><i class="material-icons app-breadcrumb__separator">home</i></a><a class="app-breadcrumb__text" v-bind:href="location.url" v-if:="location.name !== 'HOME'">{{location.name}}</a><i class="material-icons app-breadcrumb__separator" v-show="index !== locations.length - 1">chevron_right</i></li>
          </ul>
        </div>
      </div>
    </nav>
    <devices inline-template v-bind:locations.sync="locations">
      <div class="container">
        <!--sub menu--><br><br>
        <div class="row">
          <div class="col-md-12">
            <ul class="list-inline list-unstyled subsection-nav subsection-nav--big nav nav-tabs">
              <li v-for="type in types"><a class="row" v-bind:href="type.url" data-toggle="tab">
                  <div class="col-md-12 col-xs-6 col-sm-12"><img v-bind:src="type.img"></div>
                  <div class="col-md-12 col-xs-6 col-sm-12">
                    <p>{{type.name}}</p>
                  </div></a></li>
            </ul>
            <!--ul(class="nav nav-tabs app-home__principal-links app-devices-nav")#sub
            li(v-for="type in types", class="app-home__principal-link app-home__principal-link--special")
                a("v-bind:href"="type.url" data-toggle="tab" class="app-home__principal-link--img-link row" style="padding:0")
                    .col-md-12.col-sm-12.col-xs-6
                        img("v-bind:src"="type.img", class="app-home__principal-link--img" )
                    .col-md-12.col-sm-12.col-xs-6
                        span(class="app-home__principal-link--text" style="padding:0") {{type.name}}
            
            -->
          </div>
        </div>
        <!--div(class="error") {{ error }}--><br><br><br><br>
        <div class="row">
          <div class="col-md-12 text-center app-devices__filters">
            <ul class="list-unstyled list-inline">
              <li v-for="(filtersKey, filters) in content.filters">
                <div class="dropdown" v-if="filters != null">
                  <p class="dropdown-toggle" data-toggle="dropdown">{{filtersKey}}&nbsp;&nbsp;<i class="material-icons">expand_more</i></p>
                  <ul class="list-unstyled app-devices-filters__section-content dropdown-menu">
                    <li v-for="filter in filters"><a v-on:click="filterClicked(filter, filtersKey, $event)" href="#">{{filterText(filter, filtersKey)}}</a></li>
                  </ul>
                </div>
                <div v-else="v-else"><a v-on:click="specialFilterClicked(filtersKey, $event)" href="#">{{filtersKey}}</a></div>
              </li>
            </ul>
          </div>
        </div>
        <div class="row" v-if="shutCurrentFilter.key != ''">
          <div class="col-md-12" style="margin: 15px 0 0 0">
            <h4>Devices filtered by<span class="red-colored">&nbsp;{{shutCurrentFilter.key}}</span><span class="red-colored" v-if="shutCurrentFilter.value != 'undefined'">&nbsp;{{filterText(shutCurrentFilter.value, shutCurrentFilter.key)}}</span></h4>
          </div>
        </div><br><br>
        <div class="row">
          <div class="col-md-12">
            <div class="tab-content">
              <div class="tab-pane fade row" v-bind:id="type.name.toLowerCase()" v-for="type in types">
                <div class="col-md-4 col-sm-4 col-xs-12" v-for="device in devicesFiltered"><a class="app-devices__device text-center row" v-bind:href="'device.html#'+device.id">
                    <div class="col-sm-12 col-md-12 col-xs-6">
                      <div class="app-devices__device-img-container"><img v-bind:src="device.img[0]"/></div>
                    </div>
                    <div class="col-sm-12 col-md-12 col-xs-6">
                      <h4 class="app-devices__device-brand">{{device.brand}}</h4>
                      <h4>{{device.name}}</h4>
                      <ul class="list-unstyled app-devices__device-features">
                        <li v-for="desc in device.list_desc">{{desc}}</li>
                      </ul><br/>
                      <ul class="list-unstyled list-inline">
                        <li><span class="app-devices__device-color-label">COLORS&nbsp;&nbsp;</span></li>
                        <li>
                          <ul class="list-unstyled list-inline">
                            <li v-for="color in device.colors"><span v-bind:style="'background-color:'+color+'; width: 20px; height: 20px; display:block; border: 1px solid rgba(0,0,0,.2)'">&nbsp;</span></li>
                          </ul>
                        </li>
                      </ul>
                      <h3>{{device.price}}&euro;</h3>
                    </div></a></div>
                <div v-if="devicesFiltered.length == 0">There are no devices
                  <!--ul.list-unstyled
                  li(v-for="device in devicesFiltered")
                      a("v-bind:href"="'device.html#'+device.id") {{device.name}} {{device.price}}
                  -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </devices>
    <!--copyright-->
    <!--.container(style="margin-top: 50px;")
    .row
        .col-md-12
            ul(class="list-inline list-unstyled")
                li Copyright hypermedia &copy; 2016!
                li
                    span(style="color:blue; cursor: pointer;") Credits
                li
                    span(style="color:blue; cursor: pointer;") Terms
                li
                    span(style="color:blue; cursor: pointer;") Privacy
    
    
    -->
    <!-- javascript--><br><br>
    <script src="js/app.js"></script>
  </body>
</html>
