WEBSITE/resources/views/public/index.jade
- var superSectionSelected="Consumer"
mixin item(name, link, img)
  li(class="app-home__principal-link")
      a(href=link, class="app-home__principal-link--img-link")
          img(src=img, class="app-home__principal-link--img")

      a(href=link, class="app-home__principal-link--text") #{name}
//
- var pageTitle="index"
doctype html
html(lang="en")
    include ../includes/head.jade
    body
        include ../includes/header_dynamic.jade
        index(inline-template "v-bind:locations.sync"="locations")


            .container
                .row
                    .col-md-12
                        ul(class="app-home__principal-links list-unstyled")
                            +item("Devices", "devices.html","img/static/devices-icon.png")
                            +item("Smart life services", "services.html","img/static/services-icon.png")
                            +item("Assistance", "assistance.html","img/static/assistance-icon.png")

                br
                br
                br
                br
                .row
                    .col-md-12
                        #promotion-devices.carousel.slide(data-ride='carousel')
                            // Wrapper for slides
                            .carousel-inner(role='listbox')
                                .item.active(v-for="device in promotionsDevice")
                                    .row
                                        .col-md-6.col-sm-6.col-xs-12
                                            div.carousel__img-container
                                                img("v-bind:src"="device.img", alt='...')

                                        .col-md-6.col-sm-6.col-xs-12
                                            div.carousel__text-container
                                                h2 {{device.title}}
                                                p {{device.description}}
                                                a("v-bind:href"="'device.html#'+device.id")
                                                    button.app-button.app-button--big Check it out


                            // Controls
                            a.left.carousel-control(href='#promotion-devices', role='button', data-slide='prev')(v-if="devices.length > 0")
                                i.material-icons(aria-hidden='true') chevron_left
                                span.sr-only Previous
                            a.right.carousel-control(href='#promotion-devices', role='button', data-slide='next')(v-if="devices.length > 0")
                                i.material-icons(aria-hidden='true') chevron_right
                                span.sr-only Next

                            ol.carousel-indicators
                                li.active(data-target='#promotion-devices', data-slide-to='0')
                                li(data-target='#promotion-devices', data-slide-to='{{index}}')(v-for="bullet in promotionDevice")(v-if="index!==0")



                .row.app-home__services-promotion
                    h2 Enjoy our services at great price
                    .col-md-4.col-sm-4.col-xs-12(v-for="service in promotionsService")
                        .app-home__service-promotion.text-center.row
                            .col-md-12.col-sm-12.col-xs-6
                                img("v-bind:src"="service.img")
                            .col-md-12.col-xs-6.col-sm-12
                                h3 {{service.title}}
                                p {{service.description}}
                                a("v-bind:href"="'service.html#'+service.id")
                                    button.app-button Check it out








        include ../includes/footer.jade

WEBSITE/public/index.html

<!----><!DOCTYPE html>
<html lang="en">
  <head>
    <title>index</title>
    <!--css-->
    <link href="css/app-less.css" rel="stylesheet">
    <link href="css/app-sass.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <!--meta(http-equiv="Content-Security-Policy" content="script-src * 'unsafe-eval'; connect-src * 'unsafe-eval'; object-src 'self'; style-src * 'unsafe-inline'; img-src *")-->
  </head>
  <body>
    <!--head menu-->
    <nav class="top-nav">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <ul class="list-inline list-unstyled" id="head-menui">
                  <li class="selected"><a href="index.html">Consumer</a></li>
                  <li><a href="who-we-are.html">Who we are</a></li>
                  <li><a href="the-group.html">The group</a></li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <!--main menu--><br>
    <nav class="navbar top-middle-nav">
      <div class="container">
        <div class="navbar-header"><a class="navbar-brand" href="index.html"><img src="img/static/app-logo.jpeg" alt="Verizon"></a>
          <button class="navbar-toggle collapsed app-header_hamburger-menu" data-toggle="collapse" data-target="#indexNavigation"><i class="material-icons">menu</i></button>
        </div>
        <div class="collapse navbar-collapse" id="indexNavigation">
          <ul class="nav navbar-nav">
                <li><a href="devices.html">Devices</a></li>
                <li><a href="services.html">Smart life services</a></li>
                <li><a href="assistance.html">Assistance</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <index inline-template v-bind:locations.sync="locations">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <ul class="app-home__principal-links list-unstyled">
              <li class="app-home__principal-link"><a class="app-home__principal-link--img-link" href="devices.html"><img class="app-home__principal-link--img" src="img/static/devices-icon.png"/></a><a class="app-home__principal-link--text" href="devices.html">Devices</a></li>
              <li class="app-home__principal-link"><a class="app-home__principal-link--img-link" href="services.html"><img class="app-home__principal-link--img" src="img/static/services-icon.png"/></a><a class="app-home__principal-link--text" href="services.html">Smart life services</a></li>
              <li class="app-home__principal-link"><a class="app-home__principal-link--img-link" href="assistance.html"><img class="app-home__principal-link--img" src="img/static/assistance-icon.png"/></a><a class="app-home__principal-link--text" href="assistance.html">Assistance</a></li>
            </ul>
          </div>
        </div><br><br><br><br>
        <div class="row">
          <div class="col-md-12">
            <div class="carousel slide" id="promotion-devices" data-ride="carousel">
              <!-- Wrapper for slides-->
              <div class="carousel-inner" role="listbox">
                <div class="item" v-for="(index,device) in promotionsDevice">
                  <div class="row">
                    <div class="col-md-6 col-sm-6 col-xs-12">
                      <div class="carousel__img-container"><img v-bind:src="device.img" v-bind:alt="device.title"></div>
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                      <div class="carousel__text-container carousel__text-container--home">
                        <h2>{{device.title}}</h2>
                        <p>{{device.description}}</p><a v-bind:href="'device.html#'+device.device_id">
                          <button class="app-button app-button--big">Check it out</button></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Controls--><a class="left carousel-control" href="#promotion-devices" role="button" data-slide="prev" v-if="promotionsDevice.length &gt; 1"><i class="material-icons" aria-hidden="true">chevron_left</i><span class="sr-only">Previous</span></a><a class="right carousel-control" href="#promotion-devices" role="button" data-slide="next" v-if="promotionsDevice.length &gt; 1"><i class="material-icons" aria-hidden="true">chevron_right</i><span class="sr-only">Next</span></a>
              <ol class="carousel-indicators">
                <li data-target="#promotion-devices" data-slide-to="{{index}}" v-for="(index, bullet) in promotionsDevice"></li>
              </ol>
            </div>
          </div>
        </div>
        <div class="row app-home__services-promotion">
          <h2>Enjoy our services at great price</h2>
          <div class="col-md-4 col-sm-4 col-xs-12" v-for="service in promotionsService">
            <div class="app-home__service-promotion text-center row">
              <div class="col-md-12 col-sm-12 col-xs-6"><img v-bind:src="service.img"></div>
              <div class="col-md-12 col-xs-6 col-sm-12">
                <h3>{{service.title}}</h3>
                <p>{{service.description}}</p><a v-bind:href="'service.html#'+service.id">
                  <button class="app-button">Check it out</button></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </index>
    <!--copyright-->
    <!--.container(style="margin-top: 50px;")
    .row
        .col-md-12
            ul(class="list-inline list-unstyled")
                li Copyright hypermedia &copy; 2016!
                li
                    span(style="color:blue; cursor: pointer;") Credits
                li
                    span(style="color:blue; cursor: pointer;") Terms
                li
                    span(style="color:blue; cursor: pointer;") Privacy
    
    
    -->
    <!-- javascript--><br><br>
    <script src="js/app.js"></script>
  </body>
</html>
