WEBSITE/public/investors.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>The group</title>
    <!--css-->
    <link href="css/app-less.css" rel="stylesheet">
    <link href="css/app-sass.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <!--meta(http-equiv="Content-Security-Policy" content="script-src * 'unsafe-eval'; connect-src * 'unsafe-eval'; object-src 'self'; style-src * 'unsafe-inline'; img-src *")-->
  </head>
  <body>
    <!--head menu-->
    <nav class="top-nav">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <ul class="list-inline list-unstyled" id="head-menui">
                  <li><a href="index.html">Consumer</a></li>
                  <li><a href="who-we-are.html">Who we are</a></li>
                  <li class="selected"><a href="the-group.html">The group</a></li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <!--main menu--><br>
    <nav class="navbar top-middle-nav">
      <div class="container">
        <div class="navbar-header"><a class="navbar-brand" href="index.html"><img src="img/static/app-logo.jpeg" alt="Verizon"></a>
          <button class="navbar-toggle collapsed app-header_hamburger-menu" data-toggle="collapse" data-target="#indexNavigation"><i class="material-icons">menu</i></button>
        </div>
        <div class="collapse navbar-collapse" id="indexNavigation">
          <ul class="nav navbar-nav">
                <li class="selected"><a href="investors.html">For investors</a></li>
                <li><a href="business.html">Business&amp;Markets</a></li>
                <li><a href="governance.html">Governance</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <the-group inline-template v-bind:locations.sync="locations">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <ul class="list-unstyled list-inline app-breadcrumb app-breadcrumb--ligth">
              <li class="app-breadcrumb__item"><a class="app-breadcrumb__text" href="index.html"><i class="material-icons app-breadcrumb__separator">home</i></a><i class="material-icons app-breadcrumb__separator">chevron_right</i></li>
              <li class="app-breadcrumb__item"><a class="app-breadcrumb__text" href="the-group.html">The group</a><i class="material-icons app-breadcrumb__separator">chevron_right</i>
              </li>
              <li class="app-breadcrumb__item"><a class="app-breadcrumb__text" href="investors.html">Investors</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12 app-who__page-label text-center">
            <h1>Investors</h1>
          </div>
        </div><br>
        <div class="row">
          <div class="col-md-12 text-center">
            <ul class="list-unstyled list-inline app-device__content-nav app-investors__nav" role="tab-list">
              <li class="active" role="presentation"><a href="#financial" role="tab" data-toggle="tab">Main financial data</a></li>
              <li role="presentation"><a href="#performance" role="tab" data-toggle="tab">Stock performance</a></li>
              <li role="presentation"><a href="#balance" role="tab" data-toggle="tab">Balance sheets and relations</a></li>
            </ul>
          </div>
        </div><br><br>
        <div class="tab-content">
          <div class="row tab-pane active fade in" id="financial" role="tabpanel">
            <div class="col-md-12 app-business__section-padded app-business__section-colored">
              <h2 class="text-center">Indices(blns of $, 2015)</h2>
              <table class="app-investors__data">
                <thead>
                  <th></th>
                  <th></th>
                </thead>
                <tbody>
                  <tr>
                    <td>Revenues</td>
                    <td class="text-center">100</td>
                  </tr>
                  <tr>
                    <td>EBIT</td>
                    <td class="text-center">40</td>
                  </tr>
                  <tr>
                    <td>EBITDA</td>
                    <td class="text-center">30</td>
                  </tr>
                  <tr>
                    <td>Profits before taxes</td>
                    <td class="text-center">29</td>
                  </tr>
                  <tr>
                    <td>Net profit</td>
                    <td class="text-center">20</td>
                  </tr>
                  <tr>
                    <td>Financial Investments</td>
                    <td class="text-center">2</td>
                  </tr>
                  <tr>
                    <td>Industrial Investments</td>
                    <td class="text-center">10</td>
                  </tr>
                  <tr>
                    <td>Debts</td>
                    <td class="text-center">90</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <div class="row tab-pane fade" id="performance" role="tabpanel">
            <div class="col-md-12 app-business__section-padded app-business__section-colored">
              <h2 class="text-center">Stock performance</h2>
              <div id="tv-medium-widget-36bb5" style="width:90%; max-width:600px; margin: 0 auto; margin-top:30px"></div>
              <script type="text/javascript" src="https://d33t3vvu2t2yu5.cloudfront.net/tv.js"></script>
              <script type="text/javascript">
                new TradingView.MediumWidget({
                    "container_id": "tv-medium-widget-36bb5",
                    "symbols": [
                        "NYSE:VZA|1y"
                    ],
                    "gridLineColor": "#E9E9EA",
                    "fontColor": "#83888D",
                    "underLineColor": "#dbeffb",
                    "trendLineColor": "#4bafe9",
                    "width": "100%",
                    "height": "350px",
                    "tradeItWidget": false,
                    "locale": "en"
                });
                
              </script>
            </div>
          </div>
          <div class="row tab-pane fade" id="balance" role="tabpanel">
            <div class="col-md-12 app-business__section-padded app-business__section-colored">
              <h2 class="text-center">Relations and balance sheets</h2>
              <h4 class="app-business__table-heading">2015</h4>
              <table class="app-investors__balance">
                <thead>
                  <th></th>
                  <th></th>
                </thead>
                <tbody>
                  <tr>
                    <td>Annual balance sheet</td>
                    <td class="text-right"><a href="https://hypermedia.thecsea.it/files/15_vz_ar.pdf"><i class="material-icons">get_app</i></a></td>
                  </tr>
                  <tr>
                    <td>Enviromental respect relation</td>
                    <td class="text-right"><a href="https://hypermedia.thecsea.it/files/15_vz_ar.pdf"><i class="material-icons">get_app</i></a></td>
                  </tr>
                  <tr>
                    <td>Remunerations relation</td>
                    <td class="text-right"><a href="https://hypermedia.thecsea.it/files/15_vz_ar.pdf"><i class="material-icons">get_app</i></a></td>
                  </tr>
                </tbody>
              </table>
              <h4 class="app-business__table-heading">2014</h4>
              <table class="app-investors__balance">
                <thead>
                  <th></th>
                  <th></th>
                </thead>
                <tbody>
                  <tr>
                    <td>Annual balance sheet</td>
                    <td class="text-right"><a href="https://hypermedia.thecsea.it/files/15_vz_ar.pdf"><i class="material-icons">get_app</i></a></td>
                  </tr>
                  <tr>
                    <td>Enviromental respect relation</td>
                    <td class="text-right"><a href="https://hypermedia.thecsea.it/files/15_vz_ar.pdf"><i class="material-icons">get_app</i></a></td>
                  </tr>
                  <tr>
                    <td>Remunerations relation</td>
                    <td class="text-right"><a href="https://hypermedia.thecsea.it/files/15_vz_ar.pdf"><i class="material-icons">get_app</i></a></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </the-group>
    <!--copyright-->
    <!--.container(style="margin-top: 50px;")
    .row
        .col-md-12
            ul(class="list-inline list-unstyled")
                li Copyright hypermedia &copy; 2016!
                li
                    span(style="color:blue; cursor: pointer;") Credits
                li
                    span(style="color:blue; cursor: pointer;") Terms
                li
                    span(style="color:blue; cursor: pointer;") Privacy
    
    
    -->
    <!-- javascript--><br><br>
    <script src="js/app.js"></script>
  </body>
</html>

WEBSITE/resources/views/public/investors.jade
- var pageTitle="The group"
- var superSectionSelected="The group"
- var mainMenuSelected='Investors'

include ../includes/static-breadcrumb.jade

doctype html
html(lang="en")
    include ../includes/head.jade
    body
        include ../includes/header_group.jade
        the-group(inline-template "v-bind:locations.sync"="locations")
            div(class="container")
                +breadcrumb(['The group', 'Investors'],['/the-group.html', '/investors.html'])
                .row
                    .col-md-12.app-who__page-label.text-center
                        h1 Investors
                br
                .row
                    .col-md-12.text-center
                        ul.list-unstyled.list-inline.app-device__content-nav(role="tab-list")
                            li.active(role="presentation")
                                a(href="#financial",role="tab",data-toggle="tab") Main financial data
                            li(role="presentation")
                                a(href="#performance", role="tab", data-toggle="tab") Stock performance
                            li(role="presentation")
                                a(href="#balance", role="tab", data-toggle="tab") Balance sheets and relations

                br
                br
                .tab-content
                    .row.tab-pane.active.fade.in#financial(role="tabpanel")
                        .col-md-12.app-business__section-padded.app-business__section-colored
                            h2.text-center Indices
                            table.app-investors__data
                                thead
                                    th
                                    th
                                tbody
                                    tr
                                        td Revenues
                                        td EBIT
                                    tr
                                        td EBIT
                                        td EBIT
                                    tr
                                        td EBITDA
                                        td EBIT
                                    tr
                                        td Profits before taxes
                                        td EBIT
                                    tr
                                        td Net profit
                                        td EBIT
                                    tr
                                        td Financial Investments
                                        td EBIT
                                    tr
                                        td Industrial Investments
                                        td EBIT
                                    tr
                                        td Debts
                                        td

                    .row.tab-pane.fade#performance(role="tabpanel")
                        .col-md-12.app-business__section-padded.app-business__section-colored
                            h2.text-center Stock performance
                            #tv-medium-widget-36bb5(style="width:90%; max-width:600px; margin: 0 auto; margin-top:30px")
                            script(type='text/javascript', src='https://d33t3vvu2t2yu5.cloudfront.net/tv.js')
                            script(type='text/javascript').
                                new TradingView.MediumWidget({
                                    "container_id": "tv-medium-widget-36bb5",
                                    "symbols": [
                                        "NYSE:VZA|1y"
                                    ],
                                    "gridLineColor": "#E9E9EA",
                                    "fontColor": "#83888D",
                                    "underLineColor": "#dbeffb",
                                    "trendLineColor": "#4bafe9",
                                    "width": "100%",
                                    "height": "350px",
                                    "tradeItWidget": false,
                                    "locale": "en"
                                });

                    .row.tab-pane.fade#balance(role="tabpanel")
                        .col-md-12.app-business__section-padded.app-business__section-colored
                            h2.text-center Relations and balance sheets
                            h4 2015
                            table.app-investors__balance
                                thead
                                    th
                                    th
                                tbody
                                    tr
                                        td Annual balance sheet
                                        td.text-right
                                            i.material-icons get_app
                                    tr
                                        td Enviromental respect relation
                                        td.text-right
                                            i.material-icons get_app
                                    tr
                                        td Remunerations relation
                                        td.text-right
                                            i.material-icons get_app

                            h4 2014
                            table.app-investors__balance
                                thead
                                    th
                                    th
                                tbody
                                    tr
                                        td Annual balance sheet
                                        td.text-right
                                            i.material-icons get_app
                                    tr
                                        td Enviromental respect relation
                                        td.text-right
                                            i.material-icons get_app
                                    tr
                                        td Remunerations relation
                                        td.text-right
                                            i.material-icons get_app









        include ../includes/footer.jade
