WEBSITE/public/projects.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Who we are | Projects</title>
    <!--css-->
    <link href="css/app-less.css" rel="stylesheet">
    <link href="css/app-sass.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <!--meta(http-equiv="Content-Security-Policy" content="script-src * 'unsafe-eval'; connect-src * 'unsafe-eval'; object-src 'self'; style-src * 'unsafe-inline'; img-src *")-->
  </head>
  <body>
    <!--head menu-->
    <nav class="top-nav">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <ul class="list-inline list-unstyled" id="head-menui">
                  <li><a href="index.html">Consumer</a></li>
                  <li class="selected"><a href="who-we-are.html">Who we are</a></li>
                  <li><a href="the-group.html">The group</a></li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <!--main menu--><br>
    <nav class="navbar top-middle-nav">
      <div class="container">
        <div class="navbar-header"><a class="navbar-brand" href="index.html"><img src="img/static/app-logo.jpeg" alt="Verizon"></a>
          <button class="navbar-toggle collapsed app-header_hamburger-menu" data-toggle="collapse" data-target="#indexNavigation"><i class="material-icons">menu</i></button>
        </div>
        <div class="collapse navbar-collapse" id="indexNavigation">
          <ul class="nav navbar-nav">
                <li><a href="who-we-are.html">Innovation</a></li>
                <li><a href="testimonials.html">Testimonials</a></li>
                <li class="selected"><a href="projects.html">Projects</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <who-we-are inline-template v-bind:locations.sync="locations">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <ul class="list-unstyled list-inline app-breadcrumb app-breadcrumb--ligth">
              <li class="app-breadcrumb__item"><a class="app-breadcrumb__text" href="index.html"><i class="material-icons app-breadcrumb__separator">home</i></a><i class="material-icons app-breadcrumb__separator">chevron_right</i></li>
              <li class="app-breadcrumb__item"><a class="app-breadcrumb__text" href="who-we-are.html">Who we are</a><i class="material-icons app-breadcrumb__separator">chevron_right</i>
              </li>
              <li class="app-breadcrumb__item"><a class="app-breadcrumb__text" href="projects.html">Projects</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12 app-who__page-label text-center">
            <h1>Projects</h1>
          </div>
        </div><br><br>
        <div class="row">
          <div class="col-md-12">
            <div class="app-who__manifesto text-center">
              <h1>Our projects</h1>
              <p>Our projects are big and futuristic ideas that can radically change the way we consume technology and we develop relationships. We also creates simple but powerful initiatives that can benefit the community and boost innovation. Discover what we are working on</p>
            </div>
          </div>
        </div><br><br>
        <div class="row app-device__section app-device__section--type-one">
          <div class="col-md-6 text-center"><img class="app-device__section-img" src="img/static/CloudComputing_2.jpg"></div>
          <div class="col-md-6">
            <div class="app-device__section-text">
              <h2>5G - A big leap forward</h2>
              <p>
                5G is coming, bringing speeds over 50 times faster than 4G LTE. We’re setting the stage for the next evolution in wireless networking, from ultra-high definition video streaming to smartphones to download speeds measured in gigabits per second to apps that could only be conceived of a few years ago. We’re helping innovators prepare for even greater innovation for a connected world.
                
              </p>
            </div>
          </div>
        </div>
        <div class="row app-device__section">
          <div class="col-md-6">
            <div class="app-device__section-text text-right">
              <h2>Project mango</h2>
              <p>
                We're trying to create the first modular smartphone in the planet so that users can update their communication experience without changing completely device.
                
              </p>
            </div>
          </div>
          <div class="col-md-6 text-center"><img class="app-device__section-img" src="img/static/project-ara-theverge-2_1020.jpg"></div>
        </div>
        <div class="row app-device__section app-device__section--type-one">
          <div class="col-md-6 text-center"><img class="app-device__section-img" src="img/static/eduhackathon.jpg"></div>
          <div class="col-md-6">
            <div class="app-device__section-text">
              <h2>Verizon annual hackaton</h2>
              <p>
                Our annual hackaton brings young innovators and future engineerers toghether to empower great ideas and share knowledge and competencies. The winners of the competition will receive a prize and the change to be hired at Verizon
                
                
                
              </p>
            </div>
          </div>
        </div>
      </div>
    </who-we-are>
    <!--copyright-->
    <!--.container(style="margin-top: 50px;")
    .row
        .col-md-12
            ul(class="list-inline list-unstyled")
                li Copyright hypermedia &copy; 2016!
                li
                    span(style="color:blue; cursor: pointer;") Credits
                li
                    span(style="color:blue; cursor: pointer;") Terms
                li
                    span(style="color:blue; cursor: pointer;") Privacy
    
    
    -->
    <!-- javascript--><br><br>
    <script src="js/app.js"></script>
  </body>
</html>

WEBSITE/resources/views/public/projects.jade
- var pageTitle="Who we are | Projects"
- var superSectionSelected="Who we are"
- var mainMenuSelected='Projects'
include ../includes/who-we-are-breadcrumb.jade

doctype html
html(lang="en")
    include ../includes/head.jade
    body
        include ../includes/header_who_we_are.jade

        who-we-are(inline-template "v-bind:locations.sync"="locations")
            div(class="container")

                .row
                    .col-md-12.app-who__page-label.text-center
                        h1 Projects
                +breadcrumb(['Who we are','Projects'],['/who-we-are.html','/projects.html'])
                br
                br
                .row
                    .col-md-12
                        div.app-who__manifesto.text-center
                            h1 Our projects
                            p.
                                Our projects are big and futuristic ideas that can radically change the way we consume technology and we develop relationships. We also creates simple but powerful initiatives that can benefit the community and boost innovation. Discover what we are working on
                br
                br
                .row.app-device__section.app-device__section--type-one
                    .col-md-6.text-center
                        img(src="img/static/CloudComputing_2.jpg", class="app-device__section-img")
                    .col-md-6
                        .app-device__section-text
                            h2 5G - A big leap forward
                            p.
                                5G is coming, bringing speeds over 50 times faster than 4G LTE. We’re setting the stage for the next evolution in wireless networking, from ultra-high definition video streaming to smartphones to download speeds measured in gigabits per second to apps that could only be conceived of a few years ago. We’re helping innovators prepare for even greater innovation for a connected world.

                .row.app-device__section
                    .col-md-6
                        .app-device__section-text.text-right
                            h2 Project mango
                            p.
                                We're trying to create the first modular smartphone in the planet so that users can update their communication experience without changing completely device.

                    .col-md-6.text-center
                        img(src="img/static/project-ara-theverge-2_1020.jpg", class="app-device__section-img")


                .row.app-device__section.app-device__section--type-one
                    .col-md-6.text-center
                        img(src="img/static/eduhackathon.jpg", class="app-device__section-img")
                    .col-md-6
                        .app-device__section-text
                            h2 Verizon annual hackaton
                            p.
                                Our annual hackaton brings young innovators and future engineerers toghether to empower great ideas and share knowledge and competencies. The winners of the competition will receive a prize and the change to be hired at Verizon



        include ../includes/footer.jade
